MONGO_URI=mongodb+srv://coderuser:AzsqGXEn4SFG7gMm@cluster0.3y7gmdz.mongodb.net/ecomerce
PORT=8080

SECRET_KEY="P1r4t3S3cr3t"
PERSISTENCE="MONGO"
NODE_ENV="development"

GITHUB_CLIENT_ID="Iv1.7a008cfebaa9bdbf"
GITHUB_CLIENT_SECRET="649a7525f3da087ef637f0b1289e03e8dd042c0d"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

PAYMENT_PUBLIC_KEY = "pk_test_51OJfFyIPOcKS7yVq0pjHfTh3RX8Gfk5BhkeVh7YF9DmYi2RPwq6jYttNTz4VrPIAuYTQzmtJBp2KkGMa1ARUenIu00wpKA9vIa"
PAYMENT_SECRECT_KEY = "sk_test_51OJfFyIPOcKS7yVqikFSKo8UdemHsg1shi0Oa3h54vKlE3EjqdwicU5CYEQiVjNuwA3oUFLAyh8kHVQmDoS0TsJJ00bsoq63YP"

USER_MAIL="miusuario@gmail.com"
PASS_MAIL="mipasswordgmail"